# RichConnect

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RichConnect.csproj  RichConnect.sln  config.json
Properties/PublishProfiles/: FolderProfile.pubxml
